{
  "name": "qunitdemo",
  "version": "1.0.0",
  "description": "This is a demo for qUnit",
  "main": "index.js",
  "scripts": {
    "test": "qunit"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "qunit": "^2.21.0"
  }
}
